

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>About me | Anti-Gravity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’m currently a researcher in Noah’s Ark Lab, Huawei. My research is to empower the next-generation networks with the artificial intelligence. I’m particularly interested in the graph learning &amp;amp; m">
<meta property="og:type" content="website">
<meta property="og:title" content="About me">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Anti-Gravity">
<meta property="og:description" content="I’m currently a researcher in Noah’s Ark Lab, Huawei. My research is to empower the next-generation networks with the artificial intelligence. I’m particularly interested in the graph learning &amp;amp; m">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-25T15:00:32.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About me">
<meta name="twitter:description" content="I’m currently a researcher in Noah’s Ark Lab, Huawei. My research is to empower the next-generation networks with the artificial intelligence. I’m particularly interested in the graph learning &amp;amp; m">
  
    <link rel="alternative" href="/atom.xml" title="Anti-Gravity" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Anti-Gravity</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Lin Yang&#39;s Recording</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/index.html" class="article-date">
  <time datetime="2018-06-24T09:24:00.000Z" itemprop="datePublished">2018-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About me
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’m currently a researcher in <a href="http://www.noahlab.com.hk/" target="_blank" rel="noopener">Noah’s Ark Lab, Huawei</a>. My research is to empower the next-generation networks with the artificial intelligence. I’m particularly interested in the graph learning &amp; multi-agent Reinforcement learning.</p>
<p>I received my Ph.D. degree from the Department of Computer Science and Technology, Hong Kong University of Science and Technology (<a href="http://www.ust.hk/" target="_blank" rel="noopener">HKUST</a>). I worked with Prof. Qian Zhang in Huawei-HKUST Innovation Lab there. Before that, I obtained my B.S degree in Computer Science from South China University of Technology (<a href="http://en.scut.edu.cn/" target="_blank" rel="noopener">SCUT</a> ) in June 2008.</p>
<p>Some of my publications:</p>
<ul>
<li><strong>Lin Yang</strong>, Zeyu Wang, Wei Wang, and Qian Zhang, “NALoc: Nonlinear Ambient-Light-Sensor-based Localization System”. ACM Ubicomp 2018. <a href="/">[paper]</a>(/publications/nonlinear/naloc.pdf)</li>
<li><strong>Lin Yang</strong>, Wei Wang, Zeyu Wang, and Qian Zhang. “Rainbow: Preventing Mobile-Camera-based Piracy in the Physical World.” IEEE INFOCOM 2018.<a href="/publications/rainbow/rainbow.pdf">[paper]</a></li>
<li>Wei Wang, <strong>Lin Yang</strong>, Qian Zhang, and Tao Jiang. “Configurations and Diagnosis for Ultra-Dense Heterogeneous Networks: From Empirical Measurements to Technical Solutions.” IEEE Network 32, no. 3 (2018): 138-145.</li>
<li>Chenyu Huang, Huangxun Chen, <strong>Lin Yang</strong>, and Qian Zhang. “BreathLive: Liveness Detection for Heart Sound Authentication with Deep Breathing.” Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies 2, no. 1 (2018): 12.</li>
<li>Wei Wang, <strong>Lin Yang</strong>, and Qian Zhang. “Resonance-based Secure Pairing for Wearables.” IEEE Transactions on Mobile Computing (2018).</li>
<li>Wei Wang, Shiyue He, <strong>Lin Yang</strong>, Qian Zhang, and Tao Jiang. “Wi-Fi Teeter-Totter: Overclocking OFDM for Internet of Things.” IEEE INFOCOM 2018.</li>
<li><strong>Lin Yang</strong>, Mingxuan Yuan, Yanjiao Chen, Wei Wang, Qian Zhang, and Jia Zeng. “Personalized user engagement modeling for mobile videos.” Computer Networks 126 (2017): 256-267.<a href="/publications/perQ/perQ.pdf">[paper]</a></li>
<li>Wei Wang, Yingjie Chen, <strong>Lin Yang</strong>, and Qian Zhang. “Detecting on-body devices through creeping wave propagation.” In INFOCOM 2017-IEEE Conference on Computer Communications, IEEE, pp. 1-9. IEEE, 2017.</li>
<li><strong>Lin Yang</strong>, Wei Wang, Qian Zhang. “Secret from Muscle: Enabling Secure Pairing with Electromyography.” ACM SenSys, Stanford, USA, Nov. 2016. Acceptance Rate: 17.65% (21 out of 119)<a href="/publications/emg_key/emg_key.pdf">[paper]</a></li>
<li><strong>Lin Yang</strong>, Wei Wang, Qian Zhang. “VibID: User Identification through Bio-Vibrometry.” ACM/IEEE IPSN, Vienna, Austria, Apr. 2016. Acceptance Rate: 19.65% (23 out of 117)<a href="/publications/vibid/vibid.pdf">[paper]</a></li>
<li>Wei Wang, <strong>Lin Yang</strong>, Qian Zhang. “Touch-And-Guard: Secure Pairing Through Hand Resonance.” ACM UbiComp, Heidelberg, Germany, Sep. 2016. Acceptance Rate: 17.21% (21 out of 122)<a href="/publications/touch_guard/touch_guard.pdf">[paper]</a></li>
<li><strong>Lin Yang</strong>, Mingxuan Yuan, Wei Wang, Qian Zhang, Jia Zeng. “Apps on the Move: A Fine-Grained Analysis of Usage Behavior of Mobile Apps.” IEEE INFOCOM, San Francisco, USA, Apr. 2016. Acceptance Rate: 18.25% (300 out of 1644)<a href="/publications/app_on_move/app_on_the_move_infocom_finalversion.pdf">[paper]</a></li>
<li>Jiansong Zhang, Jin Zhang, Kun Tan, <strong>Lin Yang</strong>, Qian Zhang, and Yongguang Zhang. “Turning Waste into Wealth: Enabling Communication in Guardband Whitespace.” ACM MobiHoc, Hangzhou, China, June. 2015. Acceptance Rate: 14.8% (37 out of 250)</li>
<li><strong>Lin Yang</strong>, Jin Zhang, and Qian Zhang. “PESC: A parallel system for clustering ECG streams based on MapReduce.” IEEE GlobeCom, Atlanta, USA, Dec. 2013.<a href="/publications/pesc/PESC_globecom_finalversion.pdf">[paper]</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/index.html" data-id="ckd1vyx9i00001sukbnmzm87m" class="article-share-link" data-share="baidu" data-title="About me">Share</a>
      

      
        <a href="http://yoursite.com/index.html#ds-thread" class="article-comment-link">Comments</a>
      

      
    </footer>
  </div>
  
    
  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="index.html" data-title="About me" data-url="http://yoursite.com/index.html"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/personal/">personal</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/personal/" style="font-size: 10px;">personal</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/24/first/">A first thought</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lin YANG<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>

